<!DOCTYPE html>
<html lang="en-US">

<head>
  
	<meta charset="utf-8">
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<title>MyFavoriteBooks</title>
  
	<link rel="stylesheet" href="main.css">

	<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  border-box: box-sizing;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
	
</head>

<body>
  

<h1> My favorite Books </h1>

<section id="section2">
    
<div id="objOfBooks">
      
<p id="demo2">
        
<h2>ObjectList of my favorite books</h2>
     
</p>
    
</div>
  

</section>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Click's on your favorite books</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#Harry_Potter">Harry_Potter</a>
    <a href="#Game_of_Throne">Game_of_Throne</a>
    <a href="#Anna_Karenina">Anna_Karenina</a>
    <a href="#War-&-peace">War-&-peace</a>
    <a href="#Purge_Anarchy">Purge_Anarchy</a>
    <a href="#Attorney_of_Laws">Attorney_of_Laws</a>
    <a href="#Summar_Jams">Summar_Jams</a>
    <a href="#Camptain_of_america">Camptain_of_america</a>
    <a href="#The_final_destiny">The_final_destiny</a>	
    <a href="#The_final_chapter">The_final_chapter</a>	  
</div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>  
<section id="section1">
    
<div id="listOfBooks">
      
<p id="demo">
        

     
</p>
    

</div>
  
</section>
  


  
<script src="app.js"></script>




</body>

<footer>
  <div id="footer">
    

<p>Designed and created by Masood Noori</p>
  </div>
</footer>
</html>